<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.excilys.cdb</groupId>
		<artifactId>Computer_Database</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<!-- === Module informations === -->
	<artifactId>binding</artifactId>
	<name>binding</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- ===== Modules ===== -->
		<dependency>
			<groupId>com.excilys.cdb</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<!-- ===== Libraries ===== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	</dependencies>
</project>
